<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
        overflow-x: hidden;
        height: 100%;
        width: 100%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgba(0, 0, 0)
    }

    body {
        margin: 0;
        padding: 0;
        align-items: top;
    }

    .notification-timestamp {
        font-size: 0.8rem;
        margin-top: 0;
        color: rgba(0, 0, 0, 0.5);
    }

    .notification-box:hover {
        background-color: lightsalmon;
        transition: background-color 0.5s;
    }

    .notification-box {
        background-color: lightgoldenrodyellow;
        transition: background-color 0.5s;
        font-size: 0.9rem;
        font-style: normal;
        font-weight: lighter;
        padding-left: 10px;
        padding-right: 10px;
        max-width: 100%;
        cursor: pointer;
    }
    #notifications-window::-webkit-scrollbar{
        display: none;
    }
    .avatar {
        border-radius: 50%;
        width: 4em; /* Adjust as needed */
        height: 4em; /* Adjust as needed */
        object-fit: cover;
        margin-right: 2em;
        margin-left: 2em;
        cursor: pointer;
    }
    .profile-option {
        background-color: lightgoldenrodyellow;
        transition: background-color 0.3s;
        width: 100%;
    }

    .profile-option a {
        display: flex; text-decoration: none; height: 100%;
    }

    .profile-option h3 {
        font-size: 0.8rem; margin-left: 1em; margin-top: 1em;
    }

    .profile-option:hover {
        background-color: lightsalmon;
        transition: background-color 0.3s;
    }
    .header {
        display: flex; 
        top: 0;
        width: 100%; 
        flex-direction: row; 
        align-items: center; 
        justify-content: right; 
        height: 10vh; 
        background-color: rgb(250, 234, 214); 
        position: sticky;
        z-index: 999;
    }

    .replies::-webkit-scrollbar {
        display: none;
    }

    /* COMMENT BOX CONTENT */
    .comment-box {
        display: flex; max-width: 100%; justify-content: top; padding: 10px; margin: 10px 0 0 0px; flex-direction: column; border-radius: 10px; background-color: lightgoldenrodyellow;
    }
    .comment-box a, h3 {
        text-align: left; padding: 2px;
    }
    .comment-box .comment-data {
        text-align: justify; 
        font-size: 1rem; 
        margin-top: 0; 
        overflow-wrap: break-word;
        white-space: normal;
        margin: 0;
    }
    .reply-box p {
        margin-block-end: 0.5em;
        overflow-wrap: break-word;
        white-space: normal;
    }

    .buttons-wrapper {
        display: flex; flex-direction: row; margin-block-start: 0.5em;
    }

    .reply-buttons-wrapper {
        display: flex; flex-direction: row; margin-block-start: 0.5em; margin-block-end: 0.5em;
    }

    .replies-wrapper {
        display: none; justify-content: end;
    }

    .replies {
        display: flex; 
        width: 90%; 
        align-items: normal; 
        height: min-content; 
        flex-direction: column; 
        padding: 5px; 
        overflow: scroll; 
        overflow-x: hidden;
    }

    .input-field-form {
        width: 95%; height: 5em; border: solid 1px grey; padding: 5px; border-radius: 10px;
    }
    .submit-form {
        width: 100%; margin-top: 0.5em; padding: 5px; border-radius: 10px;
    }

    input:active {
        border: none;
        border-bottom: solid 1px grey;
    }
    .comment-creator-title {
        margin-top: 0;
        font-size: 0.7rem;
    }

    /* STORY */
    .story-text-container p {
        overflow-wrap: break-word; /* Allow words to be broken and wrap onto the next line */
        white-space: normal; /* Ensure whitespace is preserved */
    }


    /* BUTTONS */
    .like, .dislike, .reply, .enabled, .reply-like, .reply-dislike, .reply-reply, .reply-enabled{
        text-align: center; 
        margin-right: 10px;
        margin-top: 0;
        margin-bottom: 0;
        border: none;
        background-color: lightblue;
        cursor: pointer;
        transition: 0.8s;
        font-size: 0.8rem;
        border-radius: 5px;
        padding: 5px;
    }
    .like:hover, .dislike:hover, .reply:hover, .enabled:hover, .reply-like:hover, .reply-dislike:hover, .reply-reply:hover, .reply-enabled:hover{
        background-color: lightsalmon;
        transition: 0.8s;
    }

    .submit-button {
        background-color: lightgoldenrodyellow;
        border-radius: 10px; 
        border: solid 1px rgba(0, 0, 0, 0.2); 
        cursor: pointer;
        transition: 0.5s;
    }

    .submit-button:hover {
        background-color: lightsalmon;
        transition: 0.5s;
    }
    .disabled, .reply-disabled {
        text-align: center; 
        margin-right: 10px;
        margin-top: 0;
        margin-bottom: 0;
        border: none;
        background-color: inherit;
        transition: 0.8s;
        font-size: 0.8rem;
        border-radius: 5px;
        padding: 5px;
    }

</style>

<body>
    <div class="header">
        <input type="hidden" id="token"  name="csrfmiddlewaretoken" value="{{ csrf_token }}">
        <input type="hidden" id="highlight" value="{{context.comment_id}}">
        <input type="hidden" id="author_id" value="{{context.story.creator.id}}">


        <div class="stories-wrapper" style="display: flex; padding: 1em;">
            <button onclick="location.href = 'http://127.0.0.1:8000/'" style="width: 10em; height: 2.5em; cursor: pointer;">All Stories</button>
        </div>
        {% if request.user.is_authenticated %}
            <input type="hidden" id="user_id" value="{{request.user.id}}">
    
            <div class="notifications-wrapper" style="display: flex; padding: 1em;">
                <button class="dropdown" id="notifications" style="width: 10em; height: 2.5em; cursor: pointer;"></button>
            </div>
            <img src="" class="avatar" alt="User Avatar" id="profile_options">
        {% else %}

        <div class="auth-wrapper" style="display: flex;">
            <button onclick="location.href = 'http://127.0.0.1:8000/user/login/'" style="width: 10em; height: 2.5em; cursor: pointer; margin: 1em;">Login</button>
            <button onclick="location.href = 'http://127.0.0.1:8000/user/signup/'" style="width: 10em; height: 2.5em; cursor: pointer; margin: 1em;">Signup</button>
        </div>
        
        {% endif %}
        <div class="dropdown-wrapper" id="clickable_note_zone" style="display: flex; width: 100%; height: 30rem; background-color: rgba(0, 0, 0, 0.2); justify-content: right; background: transparent; position: absolute; pointer-events: none; margin-top: 60vh;">
            <div id="dropdown_options" style="display: none; flex-direction: column; width: 25rem; height: 100%; background-color: lightgoldenrodyellow; border-radius: 10px 10px 10px 10px; margin-right: 5em; z-index: 999; pointer-events: auto;">
                <div class="heading-wrapper" style="width: 100%; height: 10%;  border-bottom: 1px solid rgba(0, 0, 0, 0.2);">
                    <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 1em; margin-top: 0.25em; margin-bottom: 0.25em; padding: 5px;">Notifications</h3>
                </div>
                <div class="notifications-list-wrapper" id="notifications_window"  style="display: flex; flex-direction: column; flex-wrap: nowrap; justify-content: left; align-items: top; overflow: auto; overflow-x: hidden; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                    
                </div>
            </div>
        </div>
    
        <div class="profile-dropdown-wrapper" id="clickable_profile_zone"  style="display: flex; width: 100%; height: 30rem; background-color: rgba(0, 0, 0, 0.2); justify-content: right; background: transparent; position: absolute; pointer-events: none; margin-top: 60vh;">
            <div id="profile_dropdown_options" style="display: none; width: 15rem; height: min-content; background-color: lightgoldenrodyellow; border-radius: 10px 10px 10px 10px; z-index: 999; pointer-events: auto; margin-right: 1em; flex-direction: column;">
                
                <div class="heading-baseuser-wrapper" style="width: 100%; height: 10%;  border-bottom: 1px solid rgba(0, 0, 0, 0.2);">
                    <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 0.4em; margin-top: 0.25em; margin-bottom: 0.25em; padding: 5px;" id="base_name"></h3>
                </div>

                <div class="profile-option" style="width: 100%;">
                    <a href="http://127.0.0.1:8000/user/view_profile?user={{request.user.id}}" style="display: flex; text-decoration: none; height: 100%;">
                        <div class="profile-link"">
                            <h3>User Options</h3>
                        </div>
                    </a>
                </div>
                
                <div class="heading-reader-wrapper" style="width: 100%; height: 10%;  border-bottom: 1px solid rgba(0, 0, 0, 0.2); border-top: 1px solid rgba(0, 0, 0, 0.2);">
                    <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 0.4em; margin-top: 0.25em; margin-bottom: 0.25em; padding: 5px; font-size: 0.9rem;" id="reader_name"></h3>
                </div>

                <div class="profile-option">
                    <a href="http://127.0.0.1:8000/createStory" style="display: flex; text-decoration: none; height: 100%;">
                        <div class="create-story-link">
                            <h3 style="font-size: 0.8rem; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 1em;">Reader Options</h3>
                        </div>
                    </a>
                </div>

                <div class="profile-option" style="width: 100%">
                    <a href="http://127.0.0.1:8000/createStory" style="display: flex; text-decoration: none; height: 100%;">
                        <div class="create-story-link">
                            <h3 style="font-size: 0.8rem; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 1em;">Reader Statistics</h3>
                        </div>
                    </a>
                </div>

                <div class="profile-option" style="width: 100%">
                    <a href="" id="view_liked">
                        <div class="create-story-link">
                            <h3 style="font-size: 0.8rem; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 1em;">Liked Stories</h3>
                        </div>
                    </a>
                </div>

                <div class="profile-option" style="width: 100%">
                    <a href="" id="view_history">
                        <div class="create-story-link">
                            <h3 style="font-size: 0.8rem; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 1em;">History</h3>
                        </div>
                    </a>
                </div>

                <div class="profile-option" style="width: 100%">
                    <a href="" id="get_subscr">
                        <div class="create-story-link">
                            <h3 style="font-size: 0.8rem; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 1em;">Subscriptions</h3>
                        </div>
                    </a>
                </div>
                
                <div class="heading-writer-wrapper" style="width: 100%; height: 10%;  border-bottom: 1px solid rgba(0, 0, 0, 0.2); border-top: 1px solid rgba(0, 0, 0, 0.2);">
                    <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 0.4em; margin-top: 0.25em; margin-bottom: 0.25em; padding: 5px; font-size: 0.9rem;" id="writer_name"></h3>
                </div>

                <div class="profile-option" id="writer_button" style="display: none; width: 100%">
                    <a href="http://127.0.0.1:8000/user/become_writer" style="display: flex; text-decoration: none; height: 100%;">
                        <div class="create-story-link">
                            <h3 style="font-size: 0.8rem; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 1em;" >Become Writer</h3>
                        </div>
                    </a>
                </div>


            <div class="writer-block" id="writer_block" style="display: none;">
                <div class="profile-option" id="writer_button" style="width: 100%">
                    <a href="http://127.0.0.1:8000/user/become_writer" style="display: flex; text-decoration: none; height: 100%;">
                        <div class="create-story-link">
                            <h3 style="font-size: 0.8rem; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 1em;" >Writer Options</h3>
                        </div>
                    </a>
                </div>
                
                <div class="profile-option" id="writer_button" style="width: 100%">
                    <a href="http://127.0.0.1:8000/user/become_writer" style="display: flex; text-decoration: none; height: 100%;">
                        <div class="create-story-link">
                            <h3 style="font-size: 0.8rem; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 1em;" >Writer Statistics</h3>
                        </div>
                    </a>
                </div>

                <div class="profile-option" id="writer_button" style="width: 100%">
                    <a href="" style="display: flex; text-decoration: none; height: 100%;" id="get_user_stories">
                        <div class="create-story-link">
                            <h3 style="font-size: 0.8rem; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 1em;" >My Stories</h3>
                        </div>
                    </a>
                </div>

                <div class="profile-option" id="writer_button" style="width: 100%">
                    <a href="http://127.0.0.1:8000/createStory" style="display: flex; text-decoration: none; height: 100%;" id="get_user_stories">
                        <div class="create-story-link">
                            <h3 style="font-size: 0.8rem; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 1em;" >Create Story</h3>
                        </div>
                    </a>
                </div>

            </div>



            <div class="heading-other-wrapper" style="width: 100%; height: 10%;  border-bottom: 1px solid rgba(0, 0, 0, 0.2); border-top: 1px solid rgba(0, 0, 0, 0.2);">
                <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 0.4em; margin-top: 0.25em; margin-bottom: 0.25em; padding: 5px; font-size: 0.9rem;">Other Options</h3>
            </div>

            <div class="profile-option" style="width: 100%">
                <a href="http://127.0.0.1:8000/user/logout/" style="display: flex; text-decoration: none; height: 100%;">
                    <div class="logout-link">
                        <h3 style="font-size: 0.8rem; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 1em;">Log Out</h3>
                    </div>
                </a>
            </div>

            </div>
        </div>
    </div>

    {% block content %}

    {% endblock %}

    <div class="footer" style="height: 10rem; position: relative;"></div>

    <script>
        window.addEventListener("DOMContentLoaded", fetchUserInfo());
        var notification_dropdown = document.getElementById('dropdown_options');
        var toggleButton = document.getElementById('notifications');
        var profilePicture = document.getElementById('profile_options')
        var profile_dropdown = document.getElementById('profile_dropdown_options');

        var clickable_note_zone = document.getElementById('clickable_note_zone');
        var clickable_profile_zone = document.getElementById('clickable_profile_zone');

        var scrollable_note_window_part = document.getElementById('notifications_window');
        
        var notification_pages_info = null;
        var reader = null;

        window.addEventListener('click', function(event) {
            if (event.target == profilePicture){
                notification_dropdown.style.display = "none";

                if (profile_dropdown.style.display == "none") {
                    profile_dropdown.style.display = "flex";
                }
                else {
                    profile_dropdown.style.display = "none";
                }

            }
            else if (event.target == toggleButton) {
                profile_dropdown.style.display = "none";
                
                if (notification_dropdown.style.display == "none") {
                    notification_dropdown.style.display = "flex";
                    
                    var children = scrollable_note_window_part.getElementsByClassName('notification-box');
                    if (children.length === 0) {
                        getUserNotifications(1);
                    }
                    
                }
                else {
                    notification_dropdown.style.display = "none";
                }


            }
            else if (event.target != toggleButton & event.target != profilePicture & !clickable_note_zone.contains(event.target) & !clickable_profile_zone.contains(event.target)){
                notification_dropdown.style.display = "none";
                profile_dropdown.style.display = "none";
            }
            else {
                //pass
            }
        });

        function getUserNotifications(page) {
            var user = JSON.parse(sessionStorage.getItem('user'));
            
            fetch(`http://127.0.0.1:8000/notifications/get_notifications?user=${user.id}&page=${page}`, {
                method: "GET",
                headers:{
                    'Content-Type':'application/json',
                },
                })
                .then(response => {
                    return response.json();
                })
                .then(response => {
                    notification_pages_info = response.data.page;
                    CreateNotificationsBoxes(response.data.notifications);
                });

            
        }

        function CreateNotificationsBoxes(data) {
            console.log(data);
            var button = document.getElementById('notifications')
            var modal_content = document.getElementById('notifications_window')
            var token = document.getElementById('token')

            for (let i = 0; i < data.length; i++){
                var comment_body = document.createElement("div");
                comment_body.className = "notification-box";

                if (data[i].admin) {
                    var content_text = document.createElement("p");
                    
                    comment_body.addEventListener('click', function() {
                        var links = document.getElementsByClassName('notification-link');
                        var elementsArray = Array.from(links);

                        if (elementsArray.every(link => event.target != link)) {
                            var url = `http://127.0.0.1:8000/story/${data[i].post_id}`;

                            var fetch_url = `http://127.0.0.1:8000/notifications/mark_as_read/`

                            fetch(fetch_url, {
                                method: "POST",
                                headers: {
                                    "Content-Type": "application/json",
                                    "X-CSRFToken": token.value,
                                },
                                body: JSON.stringify({"note_id": data[i].id, "type": "ao"})

                            }).then(response => {
                                window.location.replace(url);
                            })
                        }
                    })

                    content_text.innerHTML = data[i].message + ` Lasts Until: ${data[i].expiration_date}.`;
                }
                else if (data[i].story_commented) {
                    comment_body.addEventListener('click', function() {
                        var links = document.getElementsByClassName('notification-link');
                        var elementsArray = Array.from(links);

                        if (elementsArray.every(link => event.target != link)) {
                            var url = `http://127.0.0.1:8000/story/${data[i].post_id}`;
                            let note = data[i].id;
 
                            var fetch_url = `http://127.0.0.1:8000/notifications/mark_as_read/`

                            fetch(fetch_url, {
                                method: "POST",
                                headers: {
                                    "Content-Type": "application/json",
                                    "X-CSRFToken": token.value,
                                },
                                body: JSON.stringify({"note_id": note, "type": "scom"})

                            }).then(response => {
                                sessionStorage.setItem('notification_comment_data', JSON.stringify({
                                    'comment': data[i].comment_id,
                                    'comment_type': 'main',
                                    'parent': null,
                                }))
                                window.location.replace(url);   
                            })
                            
                        }
                    })

                    var content_text = document.createElement("p");
                    content_text.innerHTML = `You received new commentary on your story '${data[i].post_title}' from user <a href="http:/127.0.0.1:8000/user/view_profile" class="notification-link">${data[i].comment_creator.name}</a>`;
                }
                else if (data[i].story){
                    comment_body.addEventListener('click', function() {
                        console.log(data[i]);
                        var links = document.getElementsByClassName('notification-link');
                        var elementsArray = Array.from(links);

                        console.log(data[i].post_name);
                        var url = `http://127.0.0.1:8000/story/${data[i].postId}`
                        
                        var fetch_url = `http://127.0.0.1:8000/notifications/mark_as_read/`

                        fetch(fetch_url, {
                            method: "POST",
                            headers: {
                                "Content-Type": "application/json",
                                "X-CSRFToken": token.value,
                            },
                            body: JSON.stringify({"note_id": data[i].id, "type": "sc"})

                        }).then(response => {
                            window.location.replace(url);
                        })

                    })

                    var content_text = document.createElement("p");
                    content_text.innerHTML = `Author '${data[i].creator_username}' created new story '${data[i].post_name}'. Click this notification to check it out!`;
                    
                }
                else if (data[i].comment) {
                    comment_body.addEventListener('click', function() {
                        var links = document.getElementsByClassName('notification-link');
                        var elementsArray = Array.from(links);

                        if (elementsArray.every(link => event.target != link)) {

                            var url = `http://127.0.0.1:8000/story/${data[i].post_id}`;

                            var fetch_url = `http://127.0.0.1:8000/notifications/mark_as_read/`

                            fetch(fetch_url, {
                                method: "POST",
                                headers: {
                                    "Content-Type": "application/json",
                                    "X-CSRFToken": token.value,
                                },
                                body: JSON.stringify({"note_id": data[i].id, "type": "cr"})

                            }).then(response => {
                                sessionStorage.setItem('notification_comment_data', JSON.stringify({
                                    'comment': data[i].reply_id,
                                    'comment_type': 'reply',
                                    'parent': data[i].parent_comment_id
                                }))
                                window.location.replace(url);  
                            })
                            
                        }
                    })

                    var content_text = document.createElement("p");
                    content_text.innerHTML = `You received new reply on your commentary on Story '${data[i].post_title}' from User <a href="http://127.0.0.1:8000/user/view_profile" class="notification-link">${data[i].creator.name}</a>`;
                }
                
                var timestamp = document.createElement('p');
                timestamp.innerHTML = data[i].created_at;
                timestamp.className = 'notification-timestamp';

                comment_body.appendChild(content_text);
                comment_body.appendChild(timestamp);
                modal_content.appendChild(comment_body);
            }
            
            try {
                var elements = document.getElementsByClassName('notification-box');
                var target = elements[elements.length - 1];

                var options = {
                    root: null, // Use the viewport as the root
                    rootMargin: '0px', // No margin around the viewport
                    threshold: 0.5 // Trigger when at least half of the element is visible
                };

                // Callback function to execute when the element intersects
                var callback = (entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting & notification_pages_info.has_next) {
                        // Element is visible
                        observer.unobserve(entry.target);
                        getUserNotifications(notification_pages_info.current + 1);
                    }
                });
                };

                // Create an intersection observer instance
                var observer = new IntersectionObserver(callback, options);

                // Start observing the target element
                observer.observe(target);
            }
            catch (error) {
                //pass
            }


        }
        
        function fetchUserInfo() {
            let subscribe = document.getElementById('subscribe');
            let user = document.getElementById('user_id');
            let avatar = document.getElementById('profile_options');
            let base_name = document.getElementById('base_name');
            let writer_name = document.getElementById('writer_name');
            let reader_name = document.getElementById('reader_name');
            let writer_status = document.getElementById('writer_button');
            let writer_block = document.getElementById('writer_block');
            let get_user_stories_link = document.getElementById('get_user_stories');
            let get_subscr = document.getElementById('get_subscr');
            let view_history = document.getElementById('view_history');
            let view_liked = document.getElementById('view_liked');
            let notifications = document.getElementById('notifications');

            try {
                var url = `http://127.0.0.1:8000/user/view_profile?user=${user.value}`

                fetch(url, {
                    method: "GET",
                    headers:{
                        'Content-Type':'application/json',
                    },
                    })
                    .then(response => {
                            return response.json()
                    })
                    .then(response => {
                        if (response.unauth) {
                            try {
                                console.log('wehere')
                                var subsrc = document.getElementById('subscribe');
                                subsrc.style.display = 'none';
                            }
                            catch (error){
                                //pass
                            }
                        }
                        else {
                            sessionStorage.setItem('user', JSON.stringify(response.profile));
                            localStorage.setItem('user', JSON.stringify(response.profile));
                            avatar.src = response.profile.avatar
                            base_name.textContent = response.profile.displayable_name;
                            notifications.innerHTML = `Notifications`;

                            if (!response.profile.bound_writer_profile) {
                                writer_status.style.display = 'block';
                                writer_name.textContent = `Writer`;
                            }
                            else {
                                reader = response.profile.bound_writer_profile;
                                writer_name.textContent = `Writer '${response.profile.bound_writer_profile.writer_pseudo}'`;
                                writer_block.style.display = 'block';
                                get_user_stories_link.href = `http://127.0.0.1:8000/get_writer_stories/${response.profile.bound_writer_profile.id}`;
                            }
                            if (!response.profile.bound_reader_profile) {
                                reader_name.textContent = `Reader`;
                            }
                            else {
                                reader_name.textContent = `Reader '${response.profile.bound_user.username}'`;
                                get_subscr.href = `http://127.0.0.1:8000/user/subscriptions?reader=${response.profile.bound_reader_profile.reader_id}`;
                                view_history.href = `http://127.0.0.1:8000/get_viewed?reader=${response.profile.bound_reader_profile.reader_id}`;
                                view_liked.href = `http://127.0.0.1:8000/get_liked?reader=${response.profile.bound_reader_profile.reader_id}`;
                            }
                        }
                })
            }
            catch (error) {
                // pass
            }
        }
    </script>
</body>
</html>
